<html>
<head>
<meta name="http-equiv="content-Type" content="text/html; charset=windows"/>
<meta name="robots" content="index, follow"/>
<meta name="keywords" content="зубр, купить зубр, сколько стоит зубр, супер эвм, супер компьютер, мощьный компьютер, купить мощный компьютер, ланит-урал, покупка супер компьютера, продажа зубра, продажа супер компьютера, самые мощные компьютеры, самые мощные компьютеры в мире"/>
<meta name="description" content="Продажа супер компьютера ЗУБР, Предлогаем продажу и доставку супер компьютера большой мощности ЗУБР,г.Снежинск, Вся информация про супер ЭВМ ЗУБР"/>
<title>Покупка супер компьютера ЗУБР, заказать ЗУБР с производства г.Снежинск</title>
<style>
.navigation {
background-color: #7c7c7c;
width: 65px;
height: 70px;
border-radius: 50px 30px;
}
</style>
<style>
   A {
    color: #F5FFFA;
	text-decoration: none;
	}
  </style>
   <style>
   p {
    face: Gigi;
    text-indent: 20px;
	margin: 35px;
	margin-top: 5px;
    margin-bottom: 10px;
   }
  </style>
  <style>
   .leftimg {
    float:left;
    margin: 7px 7px 7px 0; 
   }
    .rightpic {
    float: right;
    margin: 10px 20px 5px 5px; 
   }
  </style>
  <style>
   A {
    background:#
    color: #F5FFFA;
	}
  </style>
 <style>
    .menu {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
 opacity: 0.05
  background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
}
nav {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
}
.logo-box {
  float: left;
  margin-left: 25px;
}
.logo {
  margin: 0;
  height: 70px;
  text-align: center;
}
ul {
  margin: 0;
  margin-right: 25px;
  padding-left: 0;
  list-style: none;
  float: right;
  height: 70px;
  line-height: 70px;
  text-align:center;
}
a {
  text-decoration: none;
  display: inline-block;
  position: relative;
}
li a {
  color: #F5FFFA;
  text-transform: uppercase;
}
li {
  display: inline-block;
  margin-left: 25px;
  transition: .5s linear;
}
li a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 20px;
  background: #868686;
  transition: all 0.5s linear;  
}
li a:hover:after{
  width: 100%;
}
@media screen and (max-width:574px) {
  .logo-box {
    float: none;
    margin: 0 auto;
  }
  ul {
    float: none;
    margin: 0 25px;
    }
 li:first-of-type {margin-left:0}
}

@media screen and (max-width:493px) {
nav {
  overflow: visible
}
ul {
  height: auto;
  margin: 25px 25px 0 25px;
  line-height: 50px;
}
li {
  display: block;
  margin: 0;
}
li:hover {
  background: rgba(0,0,0,.1)
}
li a:after {
  content: none;
}
}

    </style>
	<style>
.form-search {
  display: inline-block;
  background: -moz-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -ms-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -o-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  background: -webkit-linear-gradient(#D3D3D3, #CACACA 50%, #A9A9A9 50%, #9B9B9B);
  border-radius: 5px;
  padding: 4px;
}

.form-search input {
  width: 170px;
  height: 32px;
  line-height: 32px;
  font: 13px Helvetica, Arial, sans-serif; 
  color:#6E7074;
  text-shadow: 0 1px 0 #FFF;
  -moz-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;  
  padding: 0 30px 0 6px; 
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#BCBCBC, #EBEBEB);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#BCBCBC, #EBEBEB); 
  background-repeat: no-repeat; 
  background-position: 100% 50%, 100% 100%;
  border: 1px solid #747474;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px #575555, 0 1px 0 #FFF; 
}

.form-search input:focus {
  width: 170px;
  box-shadow: inset 0 1px 1px #46575b, 0 1px 0 #FFF;
  color: #25464D;
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -moz-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -ms-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -o-linear-gradient(#9CC2CA, #DFECEF);
  background-image: url("http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png"), -webkit-linear-gradient(#9CC2CA, #DFECEF);
}
</style>
 <style>
      *{        
        padding:0;
        margin:0;
        list-style-type:none;
      }
      #slider{
        background:url('background.png');
        width:960px;
        height:370px;
        margin:50px auto;
        position:relative;
      }
      #mask{
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
      }
      .fleche{
        position:absolute;
        top:145px;
        cursor:pointer;
      }
      #fleche_gauche{
        left:-17px;
      }
      #fleche_droite{
        right: -17px;
      }
      #image_container{
        position:absolute;
        width:400%;
        height:100%;
        /* La transition sur tout les navigateurs */
           /* Chrome */ 
          -webkit-transition-property:all;
          -webkit-transition-duration:1s;

           /* Firefox */ 
          -moz-transition-property:all;
          -moz-transition-duration:1s;
          
           /* Opera */ 
          transition-property:all;
          transition-duration:1s;

      }
      
      /* Les différentes positions du slider */
      .image1 #image_container{
        left:0;
      }
      .image2 #image_container{
        left:-100%;
      }
      .image3 #image_container{
        left:-200%;
      }
      .image4 #image_container{
        left:-300%;
      }
      
      /* Les images */
      #image_container li{
        float:left;
      }
      
      /* L'encart Bleu */
      #encart{
        position:absolute;
        top:-15px;
        left:200px;
        background:url('text.png');
        width:328px;
        height:396px;
      }
      
      #bouton{
        position:relative;
        width:244px;
        height:55px;
        margin: 300px 0px 0px 40px;
        cursor:pointer;
      }
      
      /* Les points de navigation */
      #dots{
        position:absolute;
        width:130px;
        height:15px;
        left:425px;
        bottom:-25px;
      }
      
      /* les points, avec leur background non selectionné */
      #dots li{
        float:left;
        margin: 0px 2px;
        width:12px;
        height:12px;
        background: url('empty-dot.png');
        cursor:pointer;
      }
      /* Point au survol */
      #dots li:hover{
        background: url('selected-dot.png');
      }
      
      /* Point "selectionné". De la même manière que l'image, on change en fonction de la classe de slider */
      .image1 #dots li.button1, .image2 #dots li.button2, .image3 #dots li.button3, .image4 #dots li.button4{
        background: url('selected-dot.png');
        cursor:normal;
      }

      /* Un eyecandy */
      #glass{
        position:absolute;
        top:0px;
        left:0px;
      }
    </style>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="jquery.countdown.css" />

</head>
<body background="images (3).jpg">
<hr>
<img src="znak7.png" width="350" height="200"/>
<img src="444444.png" width="350" height="200" style="margin-left: 150px;"/>
<img src="robot1.png" align="right" width="350" height="200"/>
<link href='znak7.png=Montserrat:400,700' rel='stylesheet' type='text/css'>
<header>
  <nav>
    <ul>
      <li><a href="Index.html">&nbsp;Главная&nbsp;</a></li>
      <li><a href="inphorm.html">&nbsp;Информация&nbsp;</a></li>
      <li><a href="complektacii.html">&nbsp;Комплектации&nbsp;</a></li>
      <li><a href="onas.html">&nbsp;О компании&nbsp;</a></li>
	  <li><a href="contact.html">&nbsp;Контакты&nbsp;</a></li>
      <li><a href="pomoh.html">&nbsp;Помощь&nbsp;</font></a></li>
      <li><a href="oformitzakaz.html">&nbsp;Оформить заказ&nbsp;</a></li>
   </ul>
   <center>
  <form class="form-search"   method="get" action="/search" target="_blank">
<input type="text" name="q" placeholder="поиск" value=""/></form>
</center>
  </nav>
</header>
<a>
<p><h2 style="margin-top: 30px">
<center>
Доставка</p></center>
</h2><p>
Мы осуществляем доставку грузов в любую точку России. Доставка осуществляется через транспортные компании как до двери, так и на пункты самовывоза. Груз всегда страхуется на полную стоимость и упаковывается в жесткую тару. Если вы хотите более подробно узнать об условиях доставки и точную стоимость доставки, обратитесь к Вашему менеджеру по телефону: 
</p><P><h2>
 <center>Самовывоз</center>
</P></h2>


<P>
Получение заказов осуществляется в следующем порядке:

Вам необходимо обратиться в офис для оформления документов, сообщить менеджеру номер заказа или номер счета. При себе необходимо иметь правильно заполненную доверенность по форме М2 и паспорт либо печать организации.
 Если Вы являетесь представителем транспортной компании просим иметь две доверенности: Доверенность от Заказчика на Транспортную компанию Доверенность от транспортной компании на сотрудника получающего заказы. Просьба предварительно убедиться, что получаемый товар соответствует указанному в документах, содержимое сборных мест и состояние упаковки.
</P><center>
<p><h2>
 Доставка по Снежинску и Челябинской области
</p></center></h2>
<p>
Получение заказов осуществляется в следующем порядке:

При себе необходимо иметь правильно заполненную доверенность по форме 1 на право получения груза и паспорт либо печать организации.
Проверьте соответствует ли товар указанному в документах, содержимое сборных мест и состояние упаковки.
Распишитесь в акте приема-передачи товара, товарной накладной ТОРГ12, товарно-транспортной накладной и транспортной накладной (при наличии).
Претензии по некомплекту товара, обнаруженному после приемки товара и подписания документов, принимаются в срок до 7 календарных дней с момента передачи товара клиенту.
</p><p><center><h2>
Доставка в регионы
</p></center></h2><p>
Получение заказов осуществляется в следующем порядке: 
Убедитесь, что вам доставили ваш товар. Предъявите правильно заполненную доверенность по форме 1 на право получения груза от транспортной компании и паспорт, либо печать организации.
Проверьте соответствует ли количество мест указанных в документах и состояние упаковки. Ваш груз может быть упакован грузоперевозчиком в специальный транспортный пакет, требуйте вскрытия пакетов и проверьте соответствие груза согласно товарной накладной и правилам упаковки транспортных заказов .
Распишитесь в транспортной накладной грузоперевозчика.</p><p><center><h2>
Доставка до транспортной компании клиента
</p></center>
<p>
Получение заказов осуществляется в следующем порядке: Сообщите вашему менеджеру № заказа или счета, по которому требуется произвести отгрузку. Предоставьте контактные сведения для транспортной компании: адрес грузополучателя, ответственное лицо, контактный номер телефона. Внимание! Зона ответственности заканчивается в момент передачи груза транспортной компании. В случае доставки некомплектного груза в котором отсутствуют одна или несколько позиций, указанных в товарной накладной, или товар доставлен в сильно поврежденной упаковке, все претензии необходимо адресовать в вашу транспортную компанию. Претензии по некомплектности товара, обнаруженной после приемки товара и подписания документов, принимаются в срок до 3 календарных дней с момента передачи товара клиенту.
</p><p><center><h2>
 Упаковка товара
</p></center></h2><p>
Если возникла проблема с грузом Если Вам доставили некомплектный заказ — отсутствует одна или несколько позиций, указанных в накладной, или упаковка сильно повреждена. 
Обязательно свяжитесь с вашим менеджером примите товар и выполните следующие действия: распишитесь в товарной накладной за получение товаров, при этом, указав в акте приема — передачи наименование товара, который отсутствует, или наименование товара, у которого повреждена упаковка.
</p><center><h2>
Внимание
</p></center></h2><p>
После подписания акта приема-передачи, при отсутствии замечаний, ответственность за груз полностью переходит к грузополучателю, при дальнейшем возникновении претензий со стороны клиента компания-поставщик не несет ответственности за впоследствии обнаруженные повреждения упаковки товаров и недостачи по количеству товаров, в том числе и товаров в сборных местах.
</p>
</a>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/countdown/jquery.countdown.js"></script>
		<script src="assets/js/script.js"></script> 
 <hr>
	 <center>
	<table border="0" cellspacing="0" cellpadding="15" width="90%" height="300"> 
<tr>
<td><h2><font <font face="Arial" color="#F5FFFA" />Компания<h1></td>
<td><h2><font <font face="Arial" color="#F5FFFA" />Дополнительные услуги<h1></td>
<td><h2><font <font face="Arial" color="#F5FFFA" />Интернет-магазин<h1></td>
<td><a href="#"> <img src="logo-fac1.png" width="35" height="36"/></a>    <a href="#"> <img src="vk_logo_small_blue1.png" width="35" height="35"/></a>    <a href="#"> <img src="logo-twi.png" width="35" height="35"/></a>   <a href="#"> <img src="logo-odn.png" width="35" height="35"/></a>   <a href="#"> <img src="linkedinlogo1.png" width="35" height="36"/></a>   <a href="#"> <img src="logo-ins1.png" width="35" height="35"/></a></td>
</tr>
<tr>
<td><h4><a href="onas.html"><font face="Arial" color="#4169E1"/>Наша компания</a><h4></td>
<td><h4><a href="cervis.html"><font face="Arial" color="#4169E1"/>Сервисный центр</a><h4></td>
<td><h4><a href="oformitzakaz.html"><font face="Arial" color="#4169E1"/>Как заказать</a><h4></td>
<td rowspan="3"><a href="#"> <img src="cartaaab.png" width="250" height=""/></a>
</tr>
<tr>
<td><h4><a href="contact.html"><font face="Arial" color="#4169E1" />Контакты</a><h4></td>
<td><h4><a href="vozvrat.html"><font face="Arial" color="#4169E1"/>Возврат товара</a><h4></td>
<td><h4><a href="oplata.html"><font face="Arial" color="#4169E1"/>Как оплатить</a><h4></td>
</tr>
<tr>
<td><h4><a href="politica.html"><font face="Arial" color="#4169E1" />Политика обработки <br> персональных данных</a><h4></td>
<td><h4><a href="Credit.html"><font face="Arial" color="#4169E1"/>Кредит</a><h4></td>
<td><h4><a href="commentary.html"><font face="Arial" color="#4169E1"/>Комментарии</a><h4></td>
</tr>
<tr>
<td></td>
<td><h4><a href="#"><font face="Arial" color="#4169E1"/>Доставка</a><h4></td>
<td><h4><a href="pomoh.html"><font face="Arial" color="#4169E1"/>Помощь</a><h4></td>
<td rowspan="4"><a href="#"> <img src="cards.png" width="250" height="150"/></a>
</tr>
<tr>
<td></td>
<td></td>
<td><h4><a href="faq.html"><font face="Arial" color="#4169E1"/>FAQ</a><h4></td>
</tr>
<tr>

<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>

</tr>
</table> 
</center>
</body>
</html>